#where u want genarate log in 
		# we generating Log in console and one custom file
log4j.rootCategory=debug, console, file  
  
# Appender which create logs in console  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
  
# Appender which create file and generate logs in file  
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logFilename.log
  
# Defining maximum size of a log file.
log4j.appender.file.MaxFileSize=5mb 
#once one file will be full then it will create again new file and limit will be 4 files.
log4j.appender.file.MaxBackupIndex=4
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
log4j.appender.file.Append=true